user www-data;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {

  sendfile on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  error_log /var/log/nginx/error.log debug;

  server {
    listen 443 ssl;
    server_name  atonkopi.42.fr www.atonkopi.42.fr;
   
    ssl_certificate /etc/nginx/ssl/atonkopi.42.fr.crt; 
    ssl_certificate_key /etc/nginx/ssl/atonkopi.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    root /var/www/html/wordpress/;
   
    index index.php index.html index.htm;

    location ~ \.php$ {
      include         snippets/fastcgi-php.conf;
      fastcgi_pass    wordpress:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}